{
  "name": "cal-endure-to-the-end",
  "version": "1.0.0",
  "description": "Calendar app for returned missionaries with PMG-inspired planning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar",
    "missionary",
    "pmg",
    "planning"
  ],
  "author": "Noah Blake, Ethan Wood, Jacob Dishman, George Summerill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
