/* ===================================
   Cal-Endure to the End - Styles
   Color Scheme:
   - #0d3b66 (Dark Blue) - Primary
   - #faf0ca (Cream) - Background
   - #990000 (Dark Red) - Accent/CTA
   - #697268 (Gray) - Secondary
   - #2ec0f9 (Light Blue) - Highlights
   =================================== */

/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0d3b66;
    --background-color: #faf0ca;
    --accent-color: #990000;
    --secondary-color: #697268;
    --highlight-color: #2ec0f9;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --border-color: #d4d4d4;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--secondary-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 16px;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #7a0000;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--highlight-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #25a8d6;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 16px 36px;
    font-size: 18px;
}

.btn-full {
    width: 100%;
}

/* ===================================
   NAVIGATION BAR
   =================================== */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

.nav-brand .tagline {
    font-size: 0.875rem;
    color: var(--highlight-color);
    font-weight: bold;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: var(--secondary-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.navbar-simple {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
}

.nav-brand-simple h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #164a7a 100%);
    color: var(--white);
    padding: 80px 0;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--background-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Phone Mockup */
.phone-mockup {
    background-color: var(--primary-color);
    border: 8px solid var(--secondary-color);
    border-radius: 32px;
    padding: 12px;
    box-shadow: var(--shadow-lg);
    max-width: 320px;
    margin: 0 auto;
}

.phone-screen {
    background-color: #1a1a1a;
    border-radius: 24px;
    overflow: hidden;
    padding: 16px;
}

.calendar-preview {
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 20px;
}

.cal-header {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 20px;
    font-weight: bold;
}

.cal-event {
    background-color: var(--accent-color);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    gap: 12px;
}

.event-time {
    color: var(--background-color);
    font-size: 0.875rem;
}

.event-title {
    color: var(--white);
    font-weight: 600;
    font-size: 0.875rem;
}

/* ===================================
   FEATURES SECTION
   =================================== */
.features {
    padding: 80px 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    font-size: 1.125rem;
    color: var(--secondary-color);
    margin-bottom: 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--secondary-color);
    line-height: 1.6;
}

/* ===================================
   ABOUT SECTION
   =================================== */
.about {
    padding: 80px 0;
    background-color: var(--background-color);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--accent-color);
}

.stat-label {
    font-size: 1.125rem;
    color: var(--secondary-color);
    margin-top: 0.5rem;
}

/* ===================================
   CTA SECTION
   =================================== */
.cta {
    background: linear-gradient(135deg, var(--accent-color) 0%, #660000 100%);
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.25rem;
    color: var(--background-color);
    margin-bottom: 2rem;
}

.cta .btn-primary {
    background-color: var(--white);
    color: var(--accent-color);
}

.cta .btn-primary:hover {
    background-color: var(--background-color);
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--background-color);
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--background-color);
    opacity: 0.9;
}

.footer-section ul li a:hover {
    opacity: 1;
    color: var(--highlight-color);
}

.footer-bottom {
    border-top: 1px solid rgba(250, 240, 202, 0.2);
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    color: var(--background-color);
    opacity: 0.8;
    font-size: 0.875rem;
}

/* ===================================
   AUTH PAGE (LOGIN/SIGNUP)
   =================================== */
.auth-page {
    background: linear-gradient(135deg, var(--primary-color) 0%, #164a7a 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.auth-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    max-width: 1400px;
    margin: 40px auto;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.auth-box {
    padding: 60px;
    background-color: var(--white);
}

.form-section {
    max-width: 500px;
    margin: 0 auto;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--secondary-color);
}

/* Form Styles */
.auth-form {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--highlight-color);
    box-shadow: 0 0 0 3px rgba(46, 192, 249, 0.1);
}

.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
}

.checkbox-container input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.link-primary {
    color: var(--highlight-color);
    font-weight: 600;
    font-size: 0.875rem;
}

.link-primary:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.form-footer {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.form-footer p {
    color: var(--secondary-color);
}

/* Auth Side Panel */
.auth-side-panel {
    background: linear-gradient(135deg, var(--primary-color) 0%, #164a7a 100%);
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-panel-content {
    color: var(--white);
}

.side-panel-content h3 {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.benefits-list {
    list-style: none;
    margin-bottom: 3rem;
}

.benefits-list li {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.benefit-icon {
    background-color: var(--accent-color);
    color: var(--white);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-weight: bold;
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--accent-color);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--background-color);
    line-height: 1.6;
}

.testimonial-author {
    font-weight: 600;
    color: var(--highlight-color);
    font-size: 0.875rem;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 968px) {
    .hero .container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .phone-mockup {
        max-width: 280px;
    }

    .auth-container {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .auth-side-panel {
        display: none;
    }

    .auth-box {
        padding: 40px 30px;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    .nav-links {
        flex-wrap: wrap;
        gap: 0.75rem;
    }
}

@media (max-width: 640px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .hero-buttons .btn-large {
        width: 100%;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .auth-box {
        padding: 30px 20px;
    }

    .form-options {
        flex-direction: column;
        align-items: start;
    }
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-white {
    background-color: var(--white);
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* ===================================
   APP PAGES (Dashboard, Calendar, Contacts)
   =================================== */

/* App Page Layout */
.app-page {
    background-color: var(--background-color);
    min-height: 100vh;
}

/* App Navigation Bar */
.app-navbar {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.app-nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.app-nav-brand h1 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin: 0;
}

.app-nav-links {
    display: flex;
    gap: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 10px 20px;
    border-radius: 8px;
    color: var(--secondary-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.nav-icon {
    font-size: 1.25rem;
}

.app-nav-user {
    position: relative;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-menu:hover {
    background-color: var(--background-color);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--highlight-color);
}

.user-name {
    font-weight: 600;
    color: var(--primary-color);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.user-dropdown.show {
    display: flex;
}

.user-dropdown a {
    padding: 12px 16px;
    color: var(--secondary-color);
    transition: background-color 0.3s ease;
}

.user-dropdown a:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

/* App Main Content */
.app-main {
    padding: 40px 0;
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 0;
}

.page-subtitle {
    font-size: 1.125rem;
    color: var(--secondary-color);
    margin: 0.5rem 0 0 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* ===================================
   GOALS DASHBOARD
   =================================== */
.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.goal-category {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.goal-category:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.goal-category.spiritual {
    border-top: 4px solid var(--primary-color);
}

.goal-category.social {
    border-top: 4px solid var(--highlight-color);
}

.goal-category.intellectual {
    border-top: 4px solid #8b5cf6;
}

.goal-category.physical {
    border-top: 4px solid #10b981;
}

.goal-category.romantic {
    border-top: 4px solid var(--accent-color);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.category-icon {
    font-size: 1.75rem;
}

.category-title {
    flex: 1;
    font-size: 1.5rem;
    margin: 0;
    color: var(--primary-color);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-size: 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.category-progress {
    margin-bottom: 1.5rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--highlight-color), var(--primary-color));
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.goals-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.goal-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
    background-color: var(--background-color);
    transition: all 0.3s ease;
}

.goal-item:hover {
    box-shadow: var(--shadow);
}

.goal-item.completed {
    opacity: 0.6;
}

.goal-item.completed .goal-title {
    text-decoration: line-through;
}

.goal-checkbox {
    flex-shrink: 0;
}

.goal-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.goal-content {
    flex: 1;
}

.goal-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.goal-meta {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.goal-events {
    font-style: italic;
}

.btn-icon-small {
    width: 28px;
    height: 28px;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-icon-small:hover {
    background-color: var(--border-color);
}

/* ===================================
   CALENDAR VIEW
   =================================== */
.calendar-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
    flex-wrap: wrap;
    gap: 1rem;
}

.calendar-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calendar-nav h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
    min-width: 200px;
    text-align: center;
}

.calendar-view-toggle {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 8px 16px;
    border: 2px solid var(--border-color);
    background-color: transparent;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn:hover {
    border-color: var(--highlight-color);
    color: var(--highlight-color);
}

.view-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.calendar-container {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.weekday {
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    padding: 0.75rem;
    font-size: 0.875rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-day {
    min-height: 120px;
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    border-color: var(--highlight-color);
    box-shadow: var(--shadow);
}

.calendar-day.today {
    background-color: var(--background-color);
    border-color: var(--primary-color);
    border-width: 3px;
}

.calendar-day.other-month {
    opacity: 0.4;
}

.day-number {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    min-height: 50px;
    padding: 0.25rem;
    border-radius: 4px;
}

.mini-event {
    font-size: 0.75rem;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: var(--white);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mini-event.spiritual {
    background-color: var(--primary-color);
}

.mini-event.social {
    background-color: var(--highlight-color);
}

.mini-event.intellectual {
    background-color: #8b5cf6;
}

.mini-event.physical {
    background-color: #10b981;
}

.mini-event.romantic {
    background-color: var(--accent-color);
}

.todays-schedule {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.todays-schedule h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.schedule-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.schedule-event {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--background-color);
    border-left: 4px solid var(--secondary-color);
    cursor: move;
    transition: all 0.3s ease;
}

.schedule-event:hover {
    box-shadow: var(--shadow);
    transform: translateX(4px);
}

.schedule-event.spiritual {
    border-left-color: var(--primary-color);
}

.schedule-event.social {
    border-left-color: var(--highlight-color);
}

.schedule-event.intellectual {
    border-left-color: #8b5cf6;
}

.schedule-event.physical {
    border-left-color: #10b981;
}

.schedule-event.romantic {
    border-left-color: var(--accent-color);
}

.event-time-badge {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.event-details {
    flex: 1;
}

.event-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.25rem;
}

.event-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.event-type {
    font-weight: 500;
}

.event-contact {
    font-style: italic;
}

.event-actions {
    display: flex;
    gap: 0.5rem;
}

/* ===================================
   CONTACTS VIEW
   =================================== */
.search-bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-bar {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 12px 16px;
    background-color: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.search-bar:focus-within {
    border-color: var(--highlight-color);
}

.search-icon {
    font-size: 1.25rem;
    color: var(--secondary-color);
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: transparent;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid var(--border-color);
    background-color: var(--white);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--highlight-color);
    color: var(--highlight-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white);
}

.contact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.stat-item {
    text-align: center;
}

.stat-item .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

.stat-item .stat-label {
    display: block;
    font-size: 0.875rem;
    color: var(--secondary-color);
    margin-top: 0.25rem;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.contact-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.contact-card-header {
    position: relative;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--highlight-color));
    display: flex;
    justify-content: center;
}

.contact-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--white);
    box-shadow: var(--shadow);
}

.favorite-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: var(--white);
    font-size: 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.favorite-btn:hover {
    transform: scale(1.1);
}

.contact-card-body {
    padding: 1.5rem;
}

.contact-name {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.contact-info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.info-icon {
    font-size: 1rem;
    width: 20px;
}

.contact-stats-mini {
    padding: 0.75rem;
    background-color: var(--background-color);
    border-radius: 6px;
    text-align: center;
}

.mini-stat {
    font-size: 0.75rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.contact-card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid var(--border-color);
}

.btn-card {
    padding: 12px;
    border: none;
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-card:hover {
    background-color: var(--background-color);
}

.btn-card-danger {
    padding: 12px;
    border: none;
    background-color: transparent;
    color: var(--accent-color);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-card-danger:hover {
    background-color: rgba(153, 0, 0, 0.1);
}

/* ===================================
   MODAL STYLES
   =================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background-color: var(--white);
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.modal-close {
    width: 36px;
    height: 36px;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background-color: var(--border-color);
    color: var(--primary-color);
}

.modal-form {
    padding: 1.5rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.photo-upload-group {
    text-align: center;
}

.photo-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.photo-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--border-color);
}

.photo-upload-btn input[type="file"] {
    display: none;
}

.multi-select {
    min-height: 120px;
}

/* ===================================
   RESPONSIVE - APP PAGES
   =================================== */
@media (max-width: 968px) {
    .app-nav-links span:not(.nav-icon) {
        display: none;
    }

    .goals-grid {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .calendar-controls {
        flex-direction: column;
    }

    .calendar-day {
        min-height: 80px;
        font-size: 0.875rem;
    }

    .weekday {
        font-size: 0.75rem;
        padding: 0.5rem;
    }

    .contacts-grid {
        grid-template-columns: 1fr;
    }

    .search-bar-container {
        flex-direction: column;
    }

    .search-bar {
        width: 100%;
    }

    .filter-buttons {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 640px) {
    .app-nav-brand h1 {
        font-size: 1rem;
    }

    .user-name {
        display: none;
    }

    .page-title {
        font-size: 2rem;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .calendar-days {
        gap: 0.25rem;
    }

    .calendar-day {
        min-height: 60px;
        padding: 0.25rem;
    }

    .day-number {
        font-size: 0.875rem;
    }

    .mini-event {
        font-size: 0.625rem;
        padding: 2px 4px;
    }

    .schedule-event {
        flex-direction: column;
        align-items: flex-start;
    }

    .event-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .modal-content {
        max-width: 100%;
        border-radius: 0;
        max-height: 100vh;
    }
}
